RMDekstopUI/Views/LoginView.xaml

<UserControl x:Class="RMDekstopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDekstopUI.Views"
             mc:Ignorable="d" Background="#FF190505" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.556,0.502">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Margin="0 0 0 20">Login Form</TextBlock>
        <!--Error Message row-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=collapsed}" Grid.ColumnSpan="2"  Foreground="#FFE2FF27" MaxWidth="300" TextWrapping="Wrap" Margin="0 0 0 20"/>
        <!---Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Username :
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350" Margin="0 0 0 10">
        </TextBox>

        <!---Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password :
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 20"/>
        <!--Login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="5 10" HorizontalAlignment="Center" x:Name="LogIn" Background="#FF6AD86A">Login In</Button>
    </Grid>
</UserControl>
