RMDekstopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDekstopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDekstopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header -->
        <TextBlock Text="User Administration" Background="LightGray" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 0 0 20"/>

        <!--this is column 0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="29,0,228,0" />
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"  Height="300"
                 MinWidth="150" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="18" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


      
       
    </Grid>
</UserControl>
